Kasey Brochhausen: 19 wins.
Points for/against ratio:  1.4059511158342188
Avril Mcloone: 18 wins.
Points for/against ratio:  1.3013278855975485
Tawana Cordy: 17 wins.
Points for/against ratio:  1.0816143497757849
Ranae Becerril: 17 wins.
Points for/against ratio:  1.0241935483870968
Harlan Riehle: 15 wins.
Points for/against ratio:  1.1974830590513068
Nelson Axelrod: 14 wins.
Points for/against ratio:  1.0652985074626866
Jamie Ganigan: 14 wins.
Points for/against ratio:  0.9443969204448246
Genia Tegan: 14 wins.
Points for/against ratio:  0.9255499153976311
Henry Heino: 13 wins.
Points for/against ratio:  1.130718954248366
Lanelle Knouse: 13 wins.
Points for/against ratio:  0.9379251700680272
Lily Petrosyan: 13 wins.
Points for/against ratio:  0.8952702702702703
Titus Ocker: 12 wins.
Points for/against ratio:  0.8135048231511254
Jamar Daine: 11 wins.
Points for/against ratio:  0.7632850241545893
Geneva Bilbao: 11 wins.
Points for/against ratio:  0.7548790007806401
Marilynn Germond: 9 wins.
Points for/against ratio:  0.9835924006908463